<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>s</short-name>
	<uri>http://www.abc.com/ns/mytags</uri>

	<tag>
		<name>string</name>
		<tag-class>mytags.StringTag</tag-class>
		<!-- JSP2.0新定义的body-content元素内容设置，scriptless表示 不能出现Java脚本 -->
		<body-content>scriptless</body-content>
		<attribute>
			<name>case</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>count</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
	</tag>
</taglib>

