

#loaderClass=impl.TextDataLoader
#loaderClass=impl.ExcelDataLoader
loaderClass=impl.XMLDataLoader
#loaderClass=impl.NetDataLoader
#loaderClass=impl.DatabaseDataLoader

#xmlprocess=sax
#xmlprocess=dom4j
xmlprocess=jdom

